jdbc.url=jdbc:mysql://localhost:3306/bizbuzz
jdbc.username=root
jdbc.password=chirag
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

jndi.databasename=jdbc/bizbuzz
